spring.data.mongodb.uri=mongodb+srv://varunb27:Boulder@proshop.w2g32.mongodb.net/ProShop
spring.data.mongodb.database=foodlogger

caltracker.app.jwtSecret= foodlogger
caltracker.app.jwtExpirationMs= 86400000

caltracker.app.nutriotnixAppId= 3b8e5fb5
caltracker.app.nutriotinixAppKey= 77444e2b7b7056d1b6e59aa9e82fe178